spring.application.name=hr-payroll
server.port=8101

spring.cloud.loadbalancer.instances.hr-worker[0].uri=http://localhost:8001
spring.cloud.loadbalancer.instances.hr-worker[1].uri=http://localhost:8002